# console
#REDIS_HOSTNAME=redis
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
DEBUG=True
SECRET_KEY=S3cr3t_K#Key
#DATABASE_HOSTNAME=postgres
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5444
#DATABASE_PORT=5432
DATABASE_NAME=ids
DATABASE_USER=ids
DATABASE_PASSWORD=ids
