# appseed-app
REDIS_HOSTNAME=redis
REDIS_PORT=6379
DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_NAME=ids
DATABASE_USER=ids
DATABASE_PASSWORD=ids

# postgres
POSTGRES_USER=ids
POSTGRES_PASSWORD=ids
POSTGRES_DB=ids
